# online-shopping

./: README.md
account-service/: pom.xml
account-service/src/main/java/com/stanrnd/shopping/account/: AccountApplication.java  AccountController.java
account-service/src/main/resources/: application.properties
catalog-service/: pom.xml
catalog-service/src/main/java/com/stanrnd/shopping/catalog/: CatalogApplication.java  CatalogController.java
catalog-service/src/main/resources/: application.properties
config-service/: pom.xml
config-service/src/main/java/com/stanrnd/shopping/config/: ConfigApplication.java
config-service/src/main/resources/: application.properties
discovery-service/: pom.xml
discovery-service/src/main/java/com/stanrnd/shopping/discovery/: DiscoveryApplication.java
discovery-service/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/stanrnd/shopping/discovery/: GatewayApplication.java
gateway-service/src/main/resources/: application.yml
