spring.application.name=account-service
server.port=8787
spring.config.cloud.uri=http://localhost:8888
spring.cloud.config.profile=default
spring.cloud.config.enabled=false
#spring.config.import=optional:configserver:http://localhost:8888
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.uuid}
eureka.instance.hostname=localhost
management.endpoints.web.exposure.include=*
