server.port=8888
spring.cloud.config.server.git.uri=https://github.com/stanrnd/online-shopping-configs.git
spring.cloud.config.server.git.skip-ssl-validation=true
spring.cloud.config.enabled=false
#spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.max-attempts=15
# path to properties from root of repo
spring.cloud.config.server.git.default-label=main
spring.cloud.config.label=main
#spring.cloud.config.server.git.searchPaths=configuration
# For File System:
# spring.profiles.active=native
# spring.cloud.config.server.native.searchLocations=C:/Users/tran/Desktop/config
